<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ứng dụng Web</title>
    </head>
    <body style="background-color:rgb(246, 248, 252)">
        <style>
            .webtitle {
                color: rgb(56, 113, 224);
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                font-weight: 600;
                font-size: 33px;
                margin-top: 20px;
            }
            .content {
                text-align: center;
                display: inline-block;
                margin: 35px;
            }
            .booktitle {
                margin: 25px;
                padding: 5px 10px;
                border-radius: 8px;
                transition: background-color 0.15s, scale 0.15s, opacity 0.15s;
            }
            .booktitle:hover {
                background-color: rgb(213, 226, 250);
            }
            .booktitle:active {
                scale: 0.9;
                opacity: 0.5;
            }
            .bookname {
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                font-size:large;
                font-weight: 400;
                text-decoration: none;
                margin-bottom: 25px;
                letter-spacing: inherit;
                color: rgb(26, 115, 232);
                transition: color 0.15s;
            }
            .picture {
                width: 120px;
                height: 180px;
                border-radius: 8px;
                cursor: pointer;
                /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); */
                transition: scale 0.25s, opacity 0.25s;
            }
            .picture:hover {
                scale: 1.1;
            }
            .picture:active {
                scale: 0.9;
                opacity: 0.5;
            }
        </style>
        <div style="text-align: center;">
            <div class="webtitle">
                <hr>
                Danh mục sách dành cho Web Developer
                <hr>
            </div>
            <div class="content">
                <div class="booktitle">
                    <a href="web.html" class="bookname">
                        HTML
                    </a>
                </div>
                <div>
                    <a href="web.html">
                        <image src="Images/html.jpg" class="picture"></image>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="booktitle">
                    <a href="css.html" class="bookname">
                        CSS
                    </a>
                </div>
                <div>
                    <a href="css.html">
                        <image src="Images/css.jpg" class="picture"></image>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="booktitle">
                    <a href="javascript.html" class="bookname">
                        Javascript
                    </a>
                </div>
                <div>
                    <a href="javascript.html">
                        <image src="Images/javascript.jpg" class="picture"></image>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="booktitle">
                    <a href="jquery.html" class="bookname">
                        jQuery
                    </a>
                </div>
                <div>
                    <a href="jquery.html">
                        <image src="Images/jQuery.jpg" class="picture"></image>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
